{
  "version": 2,
  "builds": [
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "app.js",
      "use": "@vercel/static"
    },
    {
      "src": "styles.css",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/(.*\\.(html|js|css|png|jpg|ico|svg|json))", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
